spring.application.name=screanmatch

spring.datasource.url=jdbc:postgresql://{sua porta do BD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username={usuario do postgres caso for usar esse BD}
spring.datasource.password={Insira a sua senha do banco de dados}
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
